<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <title>Link não Zelda</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
    <img src="imagens">
    <h1>Link e não Zelda</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Jogos</a></li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Historia</a></li>
            <li><a href="#">Dicas</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>    
</header>
    <h1>Dicas por Jogos</h1>
    <article>
        <img src="imagens/">
    </article>